<?xml version="1.0"?>
<project basedir="." default="build_and_fix">

  <target name="build_and_fix" depends="compile, fix_srcmap"/>

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
      classpath="/Users/nick/git/closure-compiler/build/compiler.jar"/>

  <path id="worldjs.src.js.fileset">
    <fileset dir="/Library/WebServer/worldJS/src"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/camera"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/client"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/effects"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/gl"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/input"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/light"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/media"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/population"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/util"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/client"><include name="*.js" /></fileset>
    <fileset dir="/Library/WebServer/worldJS/src/hud"><include name="*.js" /></fileset>
  </path>

  <target name="compile">
    <jscomp
        sourceMapOutputFile="./rootworld.js.map"
        languageIn="ECMASCRIPT5"
        compilationLevel="simple"
        forceRecompile="true"
        debug="false"
        warning="verbose"
        output="rootworld.js">

      <externs dir="${basedir}/externs">
        <file name="gl-matrix.js"/>
        <file name="audio.js"/>
      </externs>

      <path refid="worldjs.src.js.fileset" />
    </jscomp>
  </target>

  <target name="fix_srcmap">
    <exec executable="perl">
        <arg value="-pi"/>
        <arg value="-e"/>
        <arg value="
          s/\/Library\/WebServer\/worldJS\///g;
        "/>
        <arg value="rootworld.js.map"/>
    </exec>
  </target>

</project>
